# CucumberBddProject

./: cucumber.json  pom.xml  testPullCmd.txt  testng.xml
src/test/java/StepDefination/: BaseClass.java  StepDef.java
src/test/java/features/: Customers.feature  LoginUser.feature
src/test/java/pages/: AddNewCustomerPage.java  CustomerSearchPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/utility/: BrowserDriver.java
